# Database Configuration
MONGO_URI=mongodb://localhost:27017/trompo-remake

# JWT Configuration
JWT_SECRET=5c6e6f6e80d3d315e06b67dbe73bafcda5883b2db21d7ad56a4d1939818236a9

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Frontend Configuration (if needed)
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

# API KEY FOR GOOGLE MAPS
GOOGLE_MAPS_API_KEY=AIzaSyA47u8bl1QjYusXA1c1iUvJnX4f83yCQuU